### ISSUE TITLE
Support for PCM 1808 from TI

### ISSUE THREAD

**Issue by franki29** [mill1000/i2s-upnp-bridge#14]
Hi, sorry me again :-),
I like to use this https://www.ti.com/lit/ds/symlink/pcm1808.pdf?ts=1639465799017&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FPCM1808 Chip for ADC, but I can not get it to work.

As I am not using a separate clock for it , I like to use it in Slave mode and the bridge in Master mode.
I already change config.mode = (i2s_mode_t) (**I2S_MODE_MASTER** | I2S_MODE_RX), but it does not work.

For the clock , I use GPIO 0, as this was the comment in the LOG, but nothing to hear.

Unfortunately, when I set the Log level to Debug, the system send a abort() was called at PC 0x40083333 on core 1␍␊ right after the wifi connection as soon I set the I2S_Mode into Master.

Br. Frank

**Comment by franki29** [comment]
Hi, getting closer:
changing the i2s file into 
config.sample_rate = I2S::SAMPLE_FREQUENCTY;
  config.bits_per_sample = I2S_BITS_PER_SAMPLE_24BIT;
  config.channel_format = I2S_CHANNEL_FMT_RIGHT_LEFT;
  config.communication_format = (i2s_comm_format_t) ( I2S_COMM_FORMAT_STAND_I2S);
  config.dma_buf_count = I2S::BUFFER_COUNT;
  config.dma_buf_len = I2S::BUFFER_SAMPLE_COUNT;
  config.use_apll = true; // Use the better lock
  config.fixed_mclk = 0; // Use automatic dividers
  config.intr_alloc_flags = ESP_INTR_FLAG_LEVEL1; // ??
  config.mclk_multiple = I2S_MCLK_MULTIPLE_384;

and adding 
// Enable pins
 
  i2s_set_pin(I2S_NUM_0, &pin_config);
  PIN_FUNC_SELECT(PERIPHS_IO_MUX_GPIO0_U, FUNC_GPIO0_CLK_OUT1);
REG_WRITE(PIN_CTRL, 0);

The bridge is starting sending audio, but I can only hear a white noise.
Not sure why.
Br. Frank

**Comment by mill1000** [comment]
Are pins MD0, MD1 and FMT on the PCM1808 pulled correctly to match your i2s_config? Are you sure mclk is being output?

**Comment by franki29** [comment]
Hi, yes pins are set to Slave (both GND) and FMT is set to I2S. I do not have a oscilloscope so I have used a ES8266 Web oscilloscope to check if there is any output on mclk and D out, Both shows a signal and D out is changing if I play music or not.
Of course I can not see if mclk or BCK or LRCK have the right signal, but if I change the parameter to the wrong settings for I2S_MCLK_MULTIPLE, I get no output at D out. 
I also had a look into wav.h and change the parameter for the 24bit output of the PCM1808, but no luck.
So I guess that the clock of mclk is not the right one. Is there a way to have a ESP_LOGI to see what is set as clock frequency for mclk ?
Also the spec sheet shows : The PCM1808 device accepts 64-BCK/frame or 48-
BCK/frame format (only for a 384-fS system clock), not 32-BCK/frame format. I could not find any information what frame rate is used for BCK at the esp idf.
To test the wav file I am using VLC player. VLC is showing correct PCM format (L24 ) but as 32bit.
```c
    // fmt subchunk
    char fmt[4] = {'f', 'm', 't', ' '};
    uint32_t subchunk_size = 16; // Fixed to 16
    uint16_t audio_format = RIFF_FORMAT_LPCM; // 1
    uint16_t channels = 2;
    uint32_t sample_rate;
    uint32_t byte_rate;
    uint16_t block_align = 6; // Assuming 16 bit PCM
    uint16_t bits_per_sample = 24;  // Assuming 16 bit PCM

    // data subchunk
    char data[4] = {'d', 'a', 't', 'a'};
    uint32_t data_size = UINT32_MAX; // Max it out

    Header(uint32_t sample_rate = 48000)
    {
      // Update sample rate dependent terms
      this->sample_rate = sample_rate;
      this->byte_rate = 6 * sample_rate
```
Br. Frank

**Comment by mill1000** [comment]
Frank,

You may need to change some of the sizes in i2s_interface.h if you are expecting 24-bit data.
https://github.com/mill1000/i2s-upnp-bridge/blob/b70c347dbbb440fbe42f2140e6b1e943cbead009/main/i2s_interface.h#L17

**Comment by franki29** [comment]
Hi , thanks, but actually I do not know what to change, sorry.

I found an interesting forum link at https://www.esp32.com/viewtopic.php?f=13&t=23265&start=10.
I like to test 
Sampling Freq : 48000, DMA buf len = 48, DMA buf cont = 8 , Read data using I2S_read = 48 *8, ch = 2, Sample bit= 32bit ---> Working

But I do not know how to set it in your code.

Br. Frank

**Comment by mill1000** [comment]
Frank,

The sampling frequency, buffer count and buffer size are set here:
https://github.com/mill1000/i2s-upnp-bridge/blob/b70c347dbbb440fbe42f2140e6b1e943cbead009/main/i2s_interface.h#L11-L15

And here you will need to change `typedef int16_t sample_t;` to `typedef int32_t sample_t;` here:
https://github.com/mill1000/i2s-upnp-bridge/blob/b70c347dbbb440fbe42f2140e6b1e943cbead009/main/i2s_interface.h#L17

What I don't know yet is how you transmit the 24-bit sample data. i.e. Is VLC expecting 3 bytes per sample per channel, or 4 bytes per channel per sample.

If it's the first, you will need to modify the code to pack the 32-bit sample into 24-bits at some point which won't be a cheap operation. You could either do that before the samples are queued (e.g. `HTTP::queue_samples`) or in the `httpStreamEventHandler`.

**Comment by franki29** [comment]
First of all , happy Christmas.
As I am not a programmer, I am not able to do such things.
I saw a post at https://esp32.com/viewtopic.php?t=14618 where some one has a similar problem.
But this is done by reading the data at the I2S interface as far I understand it.
Will it be the same in your code at HTTP::queue_samples ?
Br. Frank

**Comment by mill1000** [comment]
Happy holidays Frank.

Using a 16-bit ADC would likely be easier and I suspect there will be no noticeable loss of quality.

However, here's a guess at how to sign-extend the samples. I am not in a position to test it.

```patch
diff --git a/main/system.cpp b/main/system.cpp
index 817a51f..ff418f0 100644
--- a/main/system.cpp
+++ b/main/system.cpp
@@ -13,6 +13,25 @@
 
 static TaskHandle_t task_handle;
 
+/**
+  @brief Sign-extended the sample buffer as needed
+  
+  @param  samples Buffer of samples to sign-extend
+  @retval none
+*/
+static void sign_extend_samples(I2S::sample_buffer_t& samples)
+{
+  // Nothing to do if samples are 16 bit
+  if (sizeof(I2S::sample_t) == sizeof(int16_t))
+    return;
+  
+  for (I2S::sample_t& sample : samples)
+  {
+    struct { signed int x : 24; } s;
+    sample = s.x = sample;
+  }
+}
+
 /**
   @brief  Main system task which reads from I2S and updates system state
   
@@ -54,7 +73,10 @@ void System::task(void* pvParameters)
 
     // Queue samples to each client when active
     if (state == State::Active)
+    {
+      sign_extend_samples(samples);
       HTTP::queue_samples(samples);
+    }
     else
       vTaskDelay(pdMS_TO_TICKS(250));
     
```

**Comment by franki29** [comment]
Hi, thanks for the hints.
Unfortunately as soon I change the   typedef int16_t sample_t;  to int32 I get  a error as soon I start playing audio.
So I guess that the buffer is too large for int32?

***ERROR*** A stack overflow in task SystemTask has been detected.

Backtrace:0x400814ab:0x3ffcddb0 0x40089835:0x3ffcddd0 0x4008caf9:0x3ffcddf0 0x4008b0ad:0x3ffcde70 0x4008992c:0x3ffcde90 0x400898de:0x00000000 |<-CORRUPTED
0x400814ab: panic_abort at /home/frank/esp/esp-idf/components/esp_system/panic.c:393

0x40089835: esp_system_abort at /home/frank/esp/esp-idf/components/esp_system/system_api.c:112

0x4008caf9: vApplicationStackOverflowHook at /home/frank/esp/esp-idf/components/freertos/port/xtensa/port.c:490

0x4008b0ad: vTaskSwitchContext at /home/frank/esp/esp-idf/components/freertos/tasks.c:3297

0x4008992c: _frxt_dispatch at /home/frank/esp/esp-idf/components/freertos/port/xtensa/portasm.S:432

0x400898de: _frxt_int_exit at /home/frank/esp/esp-idf/components/freertos/port/xtensa/portasm.S:231

**Comment by franki29** [comment]
Hello , me again, sorry .
I tested a other software that can be find under https://github.com/sefisher/ESP32-I2S-Audio-Sampling and I could hear the sound clearly, so my hardware seems to be OK. (I change to the pin setting that are used in your code and insert the code for supporting  mclk at GPIO0 to make it working)

For me it looks like they convert the 32 bit into 16 bit. But I can not see where in the code and of course I would not be able to insert this into your code. Maybe you can take a look at it?
Thanks for helping
Br. Frank

**Comment by mill1000** [comment]
Frank,

Moving the samples from 16-bit to 32-bit obviously doubles the memory usages. You could try cutting the value of `BUFFER_SAMPLE_COUNT` in half to avoid that stack overflow.

Good to hear your hardware is working properly. Looks like that project does the scaling here:
https://github.com/sefisher/ESP32-I2S-Audio-Sampling/blob/d6dda821ce69cef3e04b431654f1efd4e855c032/src/I2SMEMSSampler.cpp#L27-L47

**Comment by franki29** [comment]
Hi, using a different ADC with a WM8782 chip, the software is working.
Unfortunately  the Sonos from Ikea seems not to be able to play wav or pcm streams from a web server.
I tested a different code from https://github.com/pschatzmann/arduino-audio-tools that is able to convert the data into aac stream and that is running very good with a good sound quality.
It looks like the PCM1808 does not work with the ESP32 or better I can not get it working, with your and pschatzmann code.
Thanks for helping
Frank

**Comment by franki29** [comment]
Here the settings (i2s_interface.cpp) I used for the WM chip that is running in Slave Mode and MLCK is provided by the ESP32, the build in clock produce clicks and bad sound quality. I needed to set a fix MLCK and add the line to support the clock at port 0.

void I2S::init()
{
  i2s_config_t config;
  memset(&config, 0, sizeof(i2s_config_t));

  config.mode = (i2s_mode_t) (I2S_MODE_MASTER | I2S_MODE_RX);
  config.sample_rate = I2S::SAMPLE_FREQUENCTY;
  config.bits_per_sample = I2S_BITS_PER_SAMPLE_16BIT;
  config.channel_format = I2S_CHANNEL_FMT_RIGHT_LEFT;
#if ESP_IDF_VERSION >= ESP_IDF_VERSION_VAL(4, 2, 0)
  config.communication_format = I2S_COMM_FORMAT_STAND_I2S;
#else
  config.communication_format = (i2s_comm_format_t) (I2S_COMM_FORMAT_I2S | I2S_COMM_FORMAT_I2S_MSB);
#endif
  config.dma_buf_count = I2S::BUFFER_COUNT;
  config.dma_buf_len = I2S::BUFFER_SAMPLE_COUNT;
  config.use_apll = true; // Use the better lock
  config.fixed_mclk = 2457600; // Use automatic dividers
  config.intr_alloc_flags = ESP_INTR_FLAG_LEVEL1; // ??

  // Configure the I2S driver
  i2s_driver_install(I2S_NUM_0, &config, 0, NULL);

  i2s_pin_config_t pin_config;
  memset(&pin_config, 0, sizeof(i2s_pin_config_t));

  // Enable inputs for RX mode
  pin_config.bck_io_num = GPIO_NUM_14;
  pin_config.ws_io_num = GPIO_NUM_15;
  pin_config.data_in_num = GPIO_NUM_32;

  // Enable pins
  i2s_set_pin(I2S_NUM_0, &pin_config);
  PIN_FUNC_SELECT(PERIPHS_IO_MUX_GPIO0_U, FUNC_GPIO0_CLK_OUT1);
  REG_WRITE(PIN_CTRL, 0xFF0);
  }
